<!DOCTYPE html>
<html lang="en">
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RallySecurityPodcast - Support Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="RallySecurity is a weekly information security podcast that discusses news and breaches from both red and blue perspectives. We stream live on Twitch.
">
  <meta name="author" content="Ben Heise">

  <link rel="alternate" type="application/atom+xml" href="https://rallysecurity.com/general_feed.xml" title="General Site Atom Feed (No Podcast Metadata!)" />
  <link rel="alternate" type="application/rss+xml" title="mp3 Episode RSS-Feed" href="https://rallysecurity.com/episodes.mp3.rss" />
<link rel="alternate" type="application/rss+xml" title="m4a Episode RSS-Feed" href="https://rallysecurity.com/episodes.m4a.rss" />
<link rel="alternate" type="application/rss+xml" title="ogg Episode RSS-Feed" href="https://rallysecurity.com/episodes.ogg.rss" />

  <link href='/assets/css/ubuntu.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://rallysecurity.com/assets/css/main.css">

  <script type='text/javascript' src="https://rallysecurity.com/assets/js/jquery.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/bootstrap.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/icheck.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/jquery.fs.selecter.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/jquery.fs.stepper.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/custom.js"></script>

  
  
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://rallysecurity.com">RallySecurityPodcast</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a  href="https://rallysecurity.com/">Main</a></li>
<li><a  href="https://rallysecurity.com/about/">About</a></li>
<li><a  href="https://rallysecurity.com/blog/">Blog</a></li>
<li><a  href="https://rallysecurity.com/previousepisodes/">Previous Episodes</a></li>
<li class="active"><a  class="active" href="https://rallysecurity.com/support/">Support Us</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="https://google.com/search" method="get" role="search">
            <div class="form-group">
              <input type="text" name="q" class="form-control" placeholder="search item" value="">
              <input type="hidden" name="q" value="site:rallysecurity.com" />
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row ">
        <div class="col-sm-8">
          <div class="content">
            <section class="active">
  
  <div class="page-header">
    <h1>
      Support Us
      
    </h1>
  </div>
  

  <p>So you’re thinking about throwing a couple schmeckles to RallySec. That’s cool, but I’d want to know what my hard earned schmeckles were going to before I tossed my precious few schmeckles into someone else’s hat. Lets talk about goals, web hosting, and money.</p>

<p>My goals for RallySec are to make a freely available podcast that shares insights from our experiences in the industry, to help others learn, but also so we can learn from folks who participate in the conversation in Twitch chat or via Twitter. We don’t know everything :)</p>

<p>For Season 1 (the first 100 episodes that ran from 2016-2018) our biggest cost was web hosting. Distributing 130MB-ish files each episode in this decade doesn’t seem like a big deal, and it wasn’t… at first. In November 2017, our monthly web cost was $30. As we continued to stream and post episodes, our biggest issue became hosting 100 of these 130MB episodes, distributing them to subscribers quickly, and doing it cheaply. We had built our webstack using AWS, but like many folks who start hosting on AWS, we found as we grew to 3000+ regular listeners, that we would regularly get charged $120+ a month for just data transfer, which quickly consumed all of the community’s generous support. To stay true to our goals, we needed to reduce this cost moving forward.</p>

<p>For Season 2, we’ve moved our webstack to a static Jekyll site built on Github, and are making use of Github’s LFS to host those monster 130MB files. Github doesn’t sponsor us, but.. we appreciate them footing the bill for this :)</p>

<p>In future seasons, I’m hoping to be able to put any generous donations to good use (now that we don’t have to pay Amazon) by professionalizing our recording equipment, by finding ways to contribute back to the community directly, and by paying contributors who put time and effort into educating and sharing their experiences and helping RallySec grow. If you’re feeling pinched financially, I and most of the RallySec hosts would rather you put your money towards getting a shake that makes your day better, or paying off college loans, or something that’s going to improve <strong>your</strong> quality of life.</p>

<blockquote>
  <p>To us, RallySec means being active in rallying our community members, helping recover and return to fighting the good fight. Each day brings news of more breaches, vulnerabilities, and bad news. Its easy to succumb to burn out, to get depressed and despondent, to feel hopeless. We wanted a place that we could lift up spirits and have a good time, as well as share knowledge and information with the community.</p>
</blockquote>

<p>For anyone who does generously flip a schmeckle to us, <strong>first know that we really appreciate your support.</strong> Like, really appreciate it. Your support makes RallySec possible. We do this for you, and without you there’s not really a point. Without your interest, Ben would just be sitting quietly at home crocheting a nice sweatervest for his cats.</p>

<p>Second, supporting RallySec (through any means) allows us do this without having to sellout to corporate sponsors, change our format and content to be more corporate friendly, and potentially have to shill products that none of us really care about (we know its humans that make security work, not products).</p>

<p>Here are some ways you can support RallySec directly:</p>
<ul>
  <li>Donate via a PayPal subscription (This is the lowest overhead option, most of the $ actually goes towards us instead of to a third party)</li>
  <li><a href="https://www.twitch.tv/subs/rallysecurity">Subscribe on Twitch</a> (cheapest if you have Amazon Prime, you get 1 free subscription per month)</li>
  <li><a href="https://www.patreon.com/rallysecurity">Support us via Patreon</a></li>
  <li><a href="https://amzn.to/31AKUGg">Use our Amazon Associates links</a></li>
</ul>

<p>RallySec is not sponsored by any of these companies we linked to, and we work hard to ensure we have little to no overhead so that we can keep doing RallySec as cheaply as possible. This allows us to speak freely about issues and topics that our sponsors might push back against.</p>

<p>Anyone who does donate will be listed on our intro and ending scenes during our streams and videos as seen below.</p>

<p>If you can’t donate financially, consider sharing a link to our podcast to help spread the word. Thanks for helping making the community a better place!</p>

<p>-Ben</p>

<h4 id="about-the-author">About the Author</h4>
<hr />

<p><img src="https://secure.gravatar.com/avatar/5a0cec1da0e5b90eb6e8176b932fb954?s=170&amp;d=mm&amp;r=g" alt="Ben Heise" title="Ben Heise" /></p>

<p>Ben Heise (<a href="https://twitter.com/benheise">@benheise</a>) is an information security professional who specializes in performing penetration testing, adversarial (red team) operations, and studying the history, tools, techniques, and procedures of “APTs”. He’s a US Army veteran looking to give back to the community, help others, and make the world a better place. His blog is over at <a href="https://benjaminheise.com">https://benjaminheise.com</a></p>

<hr />


</section>

          </div>
        </div>
        <div id="sidebar" class="col-sm-4">
          <div class="well">
            <div class="page-header">
  <h3>
    RallySecurityPodcast
    <br/><small>A security podcast about Nerds, News, & NSA gold</small>
  </h3>
</div>

<p class="text-center">
  <img height="200px" width="300px" src="https://rallysecurity.com/img/logo-360x360.png" alt="RallySecurityPodcast logo">
</p>

<p>RallySecurity is a weekly information security podcast that discusses news and breaches from both red and blue perspectives. We stream live on Twitch.</p>

  <script class="podlove-subscribe-button"
          src="/subscribe-button/javascripts/app.js"
          data-language="en"
          data-size="medium auto"
          data-style="filled"
          data-json-data="podcastData"
          data-colors="#EF3743;green;blue">
  </script>

  <script>
    window.podcastData = {
      "title": "RallySecurityPodcast",
      "subtitle": "A security podcast about Nerds, News, & NSA gold",
      "description": "RallySecurity is a weekly information security podcast that discusses news and breaches from both red and blue perspectives. We stream live on Twitch.",
      "cover": "https://rallysecurity.com/img/logo-360x360.png",
      "feeds": [
      
        {
          "type": "audio",
          "format": "mp3",
          "url": "https://rallysecurity.com/episodes.mp3.rss",
          "directory-url-itunes": "https://itunes.apple.com/bw/podcast/rally-security-podcast-hacking-cyber-infosec/id1144764113",
          "variant": "high"
        },
      
        {
          "type": "audio",
          "format": "m4a",
          "url": "https://rallysecurity.com/episodes.m4a.rss",
          "directory-url-itunes": "https://itunes.apple.com/bw/podcast/rally-security-podcast-hacking-cyber-infosec/id1144764113",
          "variant": "high"
        },
      
        {
          "type": "audio",
          "format": "ogg",
          "url": "https://rallysecurity.com/episodes.ogg.rss",
          "directory-url-itunes": "https://itunes.apple.com/bw/podcast/rally-security-podcast-hacking-cyber-infosec/id1144764113",
          "variant": "high"
        },
      
      ]
    }
  </script>
</p>

<hr/>

<div class="container">
<a href="https://www.twitch.tv/rallysecurity"><img src="https://www.rallysecurity.com/img/twitch-icon-240x240.png"style="width: 32px; height: 32px;"> Follow us on Twitch</a>
<br />
<a href="
https://www.twitch.tv/subs/rallysecurity"><img src="https://www.rallysecurity.com/img/twitch-icon-240x240.png"style="width: 32px; height: 32px;"> Subscribe on Twitch</a>
<br />
<a href="https://www.youtube.com/rallysecurity?sub_confirmation=1"><img src="https://www.rallysecurity.com/img/youtube-icon-32x32.png"style="width: 32px; height: 32px;"> Subscribe on Youtube</a>
<br />
<a class="twitter-follow-button" href="https://twitter.com/rallysecurity"><img src="https://www.rallysecurity.com/img/twitter-icon-32x32.png" style="width: 32px; height: 32px;"> Follow us on Twitter</a>
<br />
<a href="https://discord.gg/pfNgCgf"><img src="https://www.rallysecurity.com/img/discord-icon-240x240.png" style="width: 32px; height: 32px;"> Join our Discord Server</a>
</div>

<hr/>

<h4>RSS-Feeds</h4>

<ol type="i">
  
    <li><a href="https://rallysecurity.com/episodes.mp3.rss"><i class="fa fa-rss"></i> mp3-RSS-Feed</a></li>
  
    <li><a href="https://rallysecurity.com/episodes.m4a.rss"><i class="fa fa-rss"></i> m4a-RSS-Feed</a></li>
  
    <li><a href="https://rallysecurity.com/episodes.ogg.rss"><i class="fa fa-rss"></i> ogg-RSS-Feed</a></li>
  
</ol>

<h4>JSON-Feeds</h4>

<ol type="i">
  
    <li><a href="https://rallysecurity.com/feed.m4a.json"><i class="fa fa-rss-square"></i> m4a-JSON-Feed</a></li>
  
    <li><a href="https://rallysecurity.com/feed.mp3.json"><i class="fa fa-rss-square"></i> mp3-JSON-Feed</a></li>
  
    <li><a href="https://rallysecurity.com/feed.ogg.json"><i class="fa fa-rss-square"></i> ogg-JSON-Feed</a></li>
  
</ol>



<h4>Directories</h4>

<ol type="i">
  
    <li>in Apple-<a href="https://itunes.apple.com/bw/podcast/rally-security-podcast-hacking-cyber-infosec/id1144764113"><i class="fab fa-apple"></i> Itunes</a></li>
  
  
  
  
  
</ol>


<h4>License</h4>


  <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
    
      <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    
  </a>


<hr/>




          </div>
        </div>
      </div>
      <div class="row" id="footer">
        <small class="pull-right">
          Copyright © RallySecurity 2019 • All Rights Reserved
        </small>
	<br /> 
      </div>
    </div><!-- /.container -->
  </div><!-- /.container -->
</html>
