<!DOCTYPE html>
<html lang="en">
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RallySecurityPodcast - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="RallySecurity is a weekly information security podcast that discusses news and breaches from both red and blue perspectives. We stream live on https://twitch.tv/rallysecurity
">
  <meta name="author" content="Ben Heise">

  <link rel="alternate" type="application/atom+xml" href="https://rallysecurity.com/general_feed.xml" title="General Site Atom Feed (No Podcast Metadata!)" />
  <link rel="alternate" type="application/rss+xml" title="mp3 Episode RSS-Feed" href="https://rallysecurity.com/episodes.mp3.rss" />
<link rel="alternate" type="application/rss+xml" title="m4a Episode RSS-Feed" href="https://rallysecurity.com/episodes.m4a.rss" />
<link rel="alternate" type="application/rss+xml" title="ogg Episode RSS-Feed" href="https://rallysecurity.com/episodes.ogg.rss" />

  <link href='/assets/css/ubuntu.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://rallysecurity.com/assets/css/main.css">

  <script type='text/javascript' src="https://rallysecurity.com/assets/js/jquery.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/bootstrap.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/icheck.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/jquery.fs.selecter.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/jquery.fs.stepper.min.js"></script>
  <script type='text/javascript' src="https://rallysecurity.com/assets/js/custom.js"></script>

  
  
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://rallysecurity.com">RallySecurityPodcast</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a  href="https://rallysecurity.com/">Main</a></li>
<li class="active"><a  class="active" href="https://rallysecurity.com/about/">About</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="https://google.com/search" method="get" role="search">
            <div class="form-group">
              <input type="text" name="q" class="form-control" placeholder="search item" value="">
              <input type="hidden" name="q" value="site:rallysecurity.com" />
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row ">
        <div class="col-sm-8">
          <div class="content">
            <section class="active">
  
  <div class="page-header">
    <h1>
      About
      
    </h1>
  </div>
  

  <p>The RallySecurity podcast is a weekly episodic show where we cover the 
latest information security news, hot topics, interview some of the top talent 
in the infosec community, as well as covering topics like mental health and 
other self-care concerns affecting the infosec community.</p>

<p>To us, RallySecurity means being active in rallying our community members, 
helping recover and return to fighting the good fight. Each day brings news of 
more breaches, vulnerabilities, and bad news. Its easy to succumb to burn out, 
to get depressed and despondent, to feel hopeless. We wanted a place that 
we could lift up spirits and have a good time, as well as share knowledge and 
information with the community.</p>

</section>

          </div>
        </div>
        <div id="sidebar" class="col-sm-4">
          <div class="well">
            <div class="page-header">
  <h3>
    RallySecurityPodcast
    <br/><small>A security podcast about Nerds, News, & NSA gold</small>
  </h3>
</div>

<p class="text-center">
  <img width="200px" src="https://rallysecurity.com/img/logo-360x360.png" alt="RallySecurityPodcast logo">
</p>

<p>RallySecurity is a weekly information security podcast that discusses news and breaches from both red and blue perspectives. We stream live on https://twitch.tv/rallysecurity</p>

  <script class="podlove-subscribe-button"
          src="/subscribe-button/javascripts/app.js"
          data-language="en"
          data-size="medium auto"
          data-style="filled"
          data-json-data="podcastData"
          data-colors="#FC6E51;green;blue">
  </script>

  <script>
    window.podcastData = {
      "title": "RallySecurityPodcast",
      "subtitle": "A security podcast about Nerds, News, & NSA gold",
      "description": "RallySecurity is a weekly information security podcast that discusses news and breaches from both red and blue perspectives. We stream live on https://twitch.tv/rallysecurity",
      "cover": "https://rallysecurity.com/img/logo-360x360.png",
      "feeds": [
      
        {
          "type": "audio",
          "format": "mp3",
          "url": "https://rallysecurity.com/episodes.mp3.rss",
          "directory-url-itunes": "https://itunes.apple.com/at/podcast/myname/id232323",
          "variant": "high"
        },
      
        {
          "type": "audio",
          "format": "m4a",
          "url": "https://rallysecurity.com/episodes.m4a.rss",
          "directory-url-itunes": "https://itunes.apple.com/at/podcast/myname/id232323",
          "variant": "high"
        },
      
        {
          "type": "audio",
          "format": "ogg",
          "url": "https://rallysecurity.com/episodes.ogg.rss",
          "directory-url-itunes": "https://itunes.apple.com/at/podcast/myname/id232323",
          "variant": "high"
        },
      
      ]
    }
  </script>
</p>

<hr/>
      <div>
        <div>
<a href="https://twitter.com/rallysecurity"><img src="https://rallysecurity.com/img/twitter-icon-32x32.png"> Twitter</a>
<br />
<a href="https://www.youtube.com/rallysecurity"><img src="https://rallysecurity.com/img/youtube-icon-32x32.png"> Youtube</a>
</div>
      </div>

<hr/>

<h4>RSS-Feeds</h4>

<ol type="i">
  
    <li><a href="https://rallysecurity.com/episodes.mp3.rss"><i class="fa fa-rss"></i> mp3-RSS-Feed</a></li>
  
    <li><a href="https://rallysecurity.com/episodes.m4a.rss"><i class="fa fa-rss"></i> m4a-RSS-Feed</a></li>
  
    <li><a href="https://rallysecurity.com/episodes.ogg.rss"><i class="fa fa-rss"></i> ogg-RSS-Feed</a></li>
  
</ol>

<h4>JSON-Feeds</h4>

<ol type="i">
  
    <li><a href="https://rallysecurity.com/feed.m4a.json"><i class="fa fa-rss-square"></i> m4a-JSON-Feed</a></li>
  
    <li><a href="https://rallysecurity.com/feed.mp3.json"><i class="fa fa-rss-square"></i> mp3-JSON-Feed</a></li>
  
    <li><a href="https://rallysecurity.com/feed.ogg.json"><i class="fa fa-rss-square"></i> ogg-JSON-Feed</a></li>
  
</ol>



<h4>Directories</h4>

<ol type="i">
  
    <li>in Apple-<a href="https://itunes.apple.com/at/podcast/myname/id232323"><i class="fab fa-apple"></i> Itunes</a></li>
  
  
  
  
  
</ol>


<h4>License</h4>


  <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
    
      <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    
  </a>


<hr/>




          </div>
        </div>
      </div>
      <div class="row" id="footer">
        <small class="pull-right">
          Copyright © RallySecurity 2019 • All Rights Reserved
        </small>
	<br /> 
      </div>
    </div><!-- /.container -->
  </div><!-- /.container -->
</html>
